<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/test/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectKey">
    <option name="state" value="project://63537948-39a4-48a0-9c97-34259a0fa913" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_10" default="true" project-jdk-name="10" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>